<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'id_1' => '1',
    'title' => 'Title',
    'title__placeholder' => 'Enter title here...',
    'meta' => 'Meta',
    'meta__placeholder' => 'Enter meta here...',
    'keyword' => 'Keyword',
    'keyword__placeholder' => 'Enter keyword here...',
    'mobile' => 'Mobile',
    'mobile__placeholder' => 'Enter mobile here...',
    'email' => 'Email',
    'email__placeholder' => 'Enter email here...',
    'logo' => 'Logo',
    'logo__placeholder' => 'Enter logo here...',
    'logo_alt' => 'Logo Alt',
    'logo_alt__placeholder' => 'Enter logo alt here...',
    'address' => 'Address',
    'address__placeholder' => 'Enter address here...',
    'copy_right' => 'Copy Right',
    'copy_right__placeholder' => 'Enter copy right here...',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Enter created at here...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Enter updated at here...',
    'create' => 'Create New Setting',
    'delete' => 'Delete Setting',
    'edit' => 'Edit Setting',
    'show' => 'Show Setting',
    'show_all' => 'Show All Setting',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete Setting?',
    'none_available' => 'No Settings Available!',
    'model_plural' => 'Settings',
    'model_was_added' => 'Setting was successfully added!',
    'model_was_updated' => 'Setting was successfully updated!',
    'model_was_deleted' => 'Setting was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',
'benefit'=>'Course Benefit'
];
